<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='main2.css' type='text/css' media='screen' />
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<!-- SEO -->
	<title>Stephen E. Fick</title>
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
	<meta name="referrer" content="always" />

	<!-- Social & Open Graph -->
	<meta property="og:title" content="Stephen E. Fick professional website" />
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">

</head>
<body>



<div class="parallax">


    <div class="row">

        <div class="column">
        <img src="images/steve2bwborder.JPG" alt="Logo" style="background-color: transparent" class="logo" />
        </div>

        <div class="column">

            <div class="bio2" style="padding 30% 0">
            <br>
            <div style="color:#826666;font-size:3vw"> Steve Fick </div><br>
            Postdoctoral Research Ecologist
            <br><a href = "https://www.usgs.gov/centers/sbsc">USGS Southwest Biological Science Center</a>
                
            

            
            <div class = "bio3">
                <a href="https://scholar.google.com/citations?user=Y4h2OOoAAAAJ&hl=en">
                google scholar
                </a>, 
                <a href="https://github.com/fickse">github</a>, <a href="https://fickse.wordpress.com/">blog
                <a>, 
                <a href="https://github.com/fickse/cv.pdf">CV
                </a>
            </div>
        </div>
          
        
        </div>
    </div>

     
</div>

    <div class="main" id="style-8">
    <br><br><br>

<div class="container">


My work focuses on ways to effectively manage social and ecological systems, particularly in the semi-arid southwest and Colorado Plateau. I work to develop tools and datasets to assist land managers and other researchers in making evidence-based decisions. My areas of specialization include <b>environmental modeling</b>, <b>data science</b>, <b>spatial ecology</b>, and <b>restoration ecology</b>.
<br><br>
<br><br>
<b>S</b>ome past and current projects include:
<br><br>

<div class="row2" >
  
  <div class="thumb">
      <img src="images/thumb.PNG" alt="thumb" style="max-width:160px" />
  </div>
  <div class="textcolumn" >
   Using geospatial data and historical records to evaluate conservation and restoration practice effectiveness across the Upper Colorado River Basin
  <br>
  </div>

</div>

<div class="row2" >
  
  <div class="thumb" >
      <img src="images/thumb_ic.jpg" alt="thumb" style="max-width:160px" />
  </div>
  <div class="textcolumn" >
  Working with <a href="https://www.zekebaker.com/projects">social scientists</a> to study how <a href="https://sciencemoab.org/climbersplace/">rock climbers at Indian Creek</a> (Bears Ears) evaluate their cultural and ecological impacts in the context of land-use conflict, new technologies and the burgeoning growth of the outdoor recreation industry.
  <br>
  </div>

</div>


<div class="row2" >
  
  <div class="thumb" >
      <img src="images/704_2016_b.jpg" alt="thumb" style="max-width:160px" />
  </div>
  <div class="textcolumn">
  Testing <a href="https://www.usgs.gov/centers/sbsc/science/new-approaches-restoring-colorado-plateau-grasslands?qt-science_center_objects=0#qt-science_center_objects">novel restoration practices</a> for degraded arid lands with field experiments.</li>
  <br>
  </div>

</div>



<div class="row2" >
  
  <div class="thumb" >
      <img src="images/trase.PNG" alt="thumb" style="max-width:160px" />
  </div>
  <div class="textcolumn">
  Linking consumers, exporters, and production geographies in the global trade of forest-risk commodities with a <a href="https://www.trase.earth">supply-chain traceability tool</a> (trase).
  <br>
  </div>

</div>

<div class="row2" >
  
  <div class="thumb" >
      <img src="images/wc2.PNG" alt="thumb" style="max-width:160px" />
  </div>
  <div class="textcolumn" >
  <a href="http://worldclim.org/version2">WorldClim 2</a>: A global climatology dataset updated with data from new stations and satellite archives
  </div>

</div>


   </div>
   </div>

   <div class="parallax">

</div>

<p class="credit0" style="background-color:transparent">&copy;2019 <a href="#">Stephen Fick</a></p>
</body>
</html>

